# ShadowProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-bridge-lib/: build.gradle
app-bridge-lib/src/androidTest/java/com/hao/app_birdge_lib/: ExampleInstrumentedTest.java
app-bridge-lib/src/main/java/com/hao/app_bridge_lib/: BasicConfig.java  HostProvider.java  LoadPluginCallback.java  PluginBridgeHolder.java  PluginBridgeInterface.java
app-bridge-lib/src/main/java/com/hao/app_bridge_lib/plugin/: PluginNameConstant.java
app-bridge-lib/src/test/java/com/hao/app_birdge_lib/: ExampleUnitTest.java
app/introduce-shadow-lib/: build.gradle
app/introduce-shadow-lib/src/main/: AndroidManifest.xml
app/introduce-shadow-lib/src/main/java/com/tencent/shadow/sample/introduce_shadow_lib/: Constant.java  MainPluginManager.java  MainPluginProcessService.java
app/introduce-shadow-lib/src/main/res/values/: themes.xml
app/src/androidTest/java/com/hao/shadowproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/shadowproject/: BaseApplication.java  MainActivity.java
app/src/main/java/com/hao/shadowproject/service/: PluginAppService.java  PluginInitService.java
app/src/main/java/com/hao/shadowproject/utils/: PermissionCheckUtils.java  ProcessUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hao/shadowproject/: ExampleUnitTest.java
base-lib/: build.gradle
base-lib/src/androidTest/java/com/dazhang/commonlib/: ExampleInstrumentedTest.java
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/assets/: 110_20200410  120_20200413  LBL00001.xml  LBL00002.xml  dh_data_set_11_02  plu_struct.txt  saas_110_20200629
base-lib/src/main/java/com/hao/lib/download/: DownLoadFile.java  DownLoadFileBean.java  DownLoadFileManager.java  DownLoadFileTask.java  SubDownLoadFileThead.java
base-lib/src/main/java/com/hao/lib/download/handler/: CommonHandler.java
base-lib/src/main/java/com/hao/lib/interfaces/: HandlerListener.java  OnNextListener.java
base-lib/src/main/java/com/hao/lib/net/: ExceptionEnum.java  HttpRequest.java  HttpWriteFileQuest.java  NetWorkMsg.java
base-lib/src/main/java/com/hao/lib/pluginManager/: DownloadFileListener.java  DownloadPluginManager.java  ImplDownloadFileListener.java  PluginConstant.java  ServerConfig.java
base-lib/src/main/java/com/hao/lib/pluginManager/bean/: DManagerInfoBean.java  DPluginInfoBean.java  PluginConfig.java
base-lib/src/main/java/com/hao/lib/pluginManager/utils/: PluginUtils.java
base-lib/src/main/java/com/hao/lib/services/: SDownloadService.java
base-lib/src/main/java/com/hao/lib/utils/: FileUtils.java
base-lib/src/test/java/com/dazhang/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-module/plugin-app/: build.gradle
plugin-module/plugin-app/src/androidTest/java/com/dazhang/plugin_app/: ExampleInstrumentedTest.java
plugin-module/plugin-app/src/main/: AndroidManifest.xml
plugin-module/plugin-app/src/main/java/com/hao/plugin_app/: MainActivity.java
plugin-module/plugin-app/src/main/java/com/hao/plugin_app/application/: BaseApplication.java
plugin-module/plugin-app/src/main/res/layout/: activity_main.xml
plugin-module/plugin-app/src/main/res/xml/: file_paths.xml
plugin-module/plugin-app/src/test/java/com/dazhang/plugin_app/: ExampleUnitTest.java
shadow-manager/: build.gradle
shadow-manager/src/main/: AndroidManifest.xml
shadow-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
shadow-manager/src/main/java/com/tencent/shadow/manager/: Constant.java  FastPluginManager.java  PluginManager.java
shadow-manager/src/main/res/layout/: activity_load_plugin.xml
shadow/shadow-loader/: build.gradle
shadow/shadow-runtime/: build.gradle
