buildscript {
    ext {
        compileSdkVersion = 32
        buildToolsVersion = "28.0.2"
        minSdkVersion = 24
        targetSdkVersion = 32
        supportVersion = "28.1.0"
        shadow_version = '2.2.1'
        commons_io_android_version = 2.5

        androidx_appcompat = "androidx.appcompat:appcompat:1.4.1"
        androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
        android_material = "com.google.android.material:material:1.5.0"
    }

    repositories {
        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
        } else {
            google()
            mavenCentral()
        }
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/tencent/shadow"
            //一个只读账号兼容Github Packages暂时不支持匿名下载
            //https://github.community/t/download-from-github-package-registry-without-authentication/14407
            credentials {
                username = 'readonlypat'
                password = '\u0067hp_s3VOOZnLf1bTyvHWblPfaessrVYyEU4JdNbs'
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
