plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hao.shadowproject'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.hao.shadowproject"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation androidx_appcompat
    implementation android_material
    implementation androidx_constraintlayout

    implementation project(':app-bridge-lib') // 插件和宿主 桥接模块（白名单）
    implementation project(':base-lib') //通用库
    //shadow
    implementation project(':introduce-shadow-lib')
    //如果introduce-shadow-lib发布到Maven，在pom中写明此依赖，宿主就不用写这个依赖了。
    implementation "com.tencent.shadow.dynamic:host:$shadow_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}